pkgname="libepoxy"
pkgver="1.5.10"
source="https://download.gnome.org/sources/libepoxy/1.5/${pkgname}-${pkgver}.tar.xz"
md5sum="10c635557904aed5239a4885a7c4efb7"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    mkdir build &&
    cd    build &&

    meson setup --prefix=/usr --buildtype=release .. &&
    ninja
}

install() {
    ninja install
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}