pkgname="libarchive"
pkgver="3.7.4"
source="https://github.com/libarchive/libarchive/releases/download/v3.7.4/${pkgname}-${pkgver}.tar.xz"
md5sum="1bab4c1b443ecf4f23ff9881665e680a"

# Build and install instructions

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    ./configure --prefix=/usr --disable-static &&
    make
}

install() {
    make install
}

# Clean function

clean() {
    echo "Cleaning up..."
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}