pkgname="xwayland"
pkgver="24.1.1"
source="https://www.x.org/pub/individual/xserver/${pkgname}-${pkgver}.tar.xz"
md5sum="4bfc87a030c58867f6fd36c5a8463545"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    sed -i '/install_man/,$d' meson.build &&

    mkdir build &&
    cd    build &&

    meson setup --prefix=$XORG_PREFIX         \
                --buildtype=release           \
                -Dxkb_output_dir=/var/lib/xkb \
                ..                            &&
    ninja
}

install() {
    ninja install
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}