pkgname="mesa"
pkgver="24.1.4"
source="https://mesa.freedesktop.org/archive/${pkgname}-${pkgver}.tar.xz"
md5sum="04c50eb31359884fba2172bfa181abee"


required_deps() {
    echo 'cmake' 'glslang'
}

# Build and install instructions
prepare() {
    downloaded_file=$(basename "${source}")
    wget https://www.linuxfromscratch.org/patches/blfs/svn/mesa-add_xdemos-2.patch
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    patch -Np1 -i ../mesa-add_xdemos-2.patch
    mkdir build &&
    cd    build &&

meson setup ..                 \
      --prefix=$XORG_PREFIX    \
      --buildtype=release      \
      -D platforms=x11,wayland \
      -D gallium-drivers=auto  \
      -D vulkan-drivers=auto   \
      -D valgrind=disabled     \
      -D libunwind=disabled    &&

ninja
}

install() {
    ninja install
}

clean() {
    echo "Cleaning up..."
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm mesa-add_xdemos-2.patch
    rm ${downloaded_file}
}