pkgname="p7zip"
pkgver="17.04"
source="https://github.com/p7zip-project/${pkgname}/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz"
md5sum="00acfd6be87848231722d2d53f89e4a5"

# Build and install instructions
prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
sed '/^gzip/d' -i install.sh
sed -i '160a if(_buffer == nullptr || _size == _pos) return E_FAIL;' CPP/7zip/Common/StreamObjects.cpp
make all3
}

install() {
    sudo make DEST_HOME=/usr \
     DEST_MAN=/usr/share/man \
     DEST_SHARE_DOC=/usr/share/doc/p7zip-17.04 install
}

# Clean function
clean() {
    echo "Cleaning up..."
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}