pkgname="freetype2"
pkgver="2.13.0"
source="https://downloads.sourceforge.net/freetype/freetype-${pkgver}.tar.xz"
md5sum="fe73327ebbf0b629f3ad24be656d59de"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    sed -ri "s:.*(AUX_MODULES.*valid):\\1:" modules.cfg &&
    sed -r "s:.*(#.*SUBPIXEL_RENDERING) .*:\\1:" -i include/freetype/config/ftoption.h &&
    ./configure --prefix=/usr --enable-freetype-config --disable-static &&
    make
}

install() {
    make install
    install -v -m755 -d /usr/share/doc/${pkgname}-${pkgver} &&
    cp -v -R docs/* /usr/share/doc/${pkgname}-${pkgver} &&
    rm -v /usr/share/doc/${pkgname}-${pkgver}/freetype-config.1
}

clean() {
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}
