pkgname="SPIRV-Headers"
pkgver="1.3.290.0"
source="https://github.com/KhronosGroup/SPIRV-Headers/archive/vulkan-sdk-1.3.290.0/${pkgname}-${pkgver}.tar.gz"
md5sum="e9da8c949d89084b8a0a6b128ca6a30d"


required_deps() {
    echo 'cmake'
}

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd SPIRV-Headers-vulkan-sdk-1.3.290.0
}

# building ....
build() {
    mkdir build &&
    cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr -G Ninja .. &&
ninja
}

# Installation ....
install() {
    ninja install
}

# Cleaning ....
clean() {
    echo "Cleaning up..."
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf SPIRV-Headers-vulkan-sdk-1.3.290.0
    rm ${downloaded_file}
}