pkgname="cmake"
pkgver="3.30.1"
source="https://cmake.org/files/v3.30/${pkgname}-${pkgver}.tar.gz"
md5sum="d676424f4806c21ebfd41b5119052bf6"

# Build and install instructions
prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
   sed -i '/"lib64"/s/64//' Modules/GNUInstallDirs.cmake &&

./bootstrap --prefix=/usr        \
            --system-libs        \
            --mandir=/share/man  \
            --no-system-jsoncpp  \
            --no-system-cppdap   \
            --no-system-librhash \
            --docdir=/share/doc/cmake-3.30.1 &&
make
}

install() {
    make install
}

# Clean function
clean() {
    echo "Cleaning up..."
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}