pkgname="twm"
pkgver="1.0.12"
source="https://www.x.org/pub/individual/app/${pkgname}-${pkgver}.tar.xz"
md5sum="805ee08b5a87e1103dfe2eb925b613b4"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    sed -i -e '/^rcdir =/s,^\(rcdir = \).*,\1/etc/X11/app-defaults,' src/Makefile.in &&
    ./configure $XORG_CONFIG &&
    make
}

install() {
    make install
}

clean() {
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}