pkgname="xkeyboard-config"
pkgver="2.42"
source="https://www.x.org/pub/individual/data/xkeyboard-config/${pkgname}-${pkgver}.tar.xz"
md5sum="2d3b7e43e597f4c607ad6261e2b3d77f"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    mkdir build &&
    cd    build &&

    meson setup --prefix=$XORG_PREFIX --buildtype=release .. &&
    ninja
}

install() {
    ninja install
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}