# Maintainer: Harouat Abderrahmane <abderrahmane.harouat@gmail.com>

pkgname="Mako"
pkgver="1.3.5"
source="https://files.pythonhosted.org/packages/source/M/Mako/${pkgname}-${pkgver}.tar.gz"
md5sum="0cf9ef37c1f8ffd453ef2b2a3a5573b3"

# Optional: Add more metadata as needed
depends=()
makedepends=()
optdepends=()

# Build and install instructions
prepare() {
    tar -xvf ${pkgname}-${pkgver}.tar.gz
    cd ${pkgname}-${pkgver}
}

build() {
    pip3 wheel -w dist --no-build-isolation --no-deps --no-cache-dir $PWD
}

install() {
    pip3 install --no-index --find-links=dist --no-cache-dir --no-user Mako
}

# Clean function
clean() {
    echo "Cleaning up..."
    cd ..
    rm -Rf ${pkgname}-${pkgver}
    rm ${pkgname}-${pkgver}.tar.gz
}