pkgname="libtirpc"
pkgver="1.3.5"
source="https://downloads.sourceforge.net/libtirpc/${pkgname}-${pkgver}.tar.bz2"
md5sum="59a5aba60d99621963d0109f95b622f2"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    ./configure --prefix=/usr \
            --sysconfdir=/etc \
            --disable-static  \
            --disable-gssapi  &&
    make
}

install() {
    make install
}

clean() {
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}