pkgname="xterm"
pkgver="393"
source="https://invisible-mirror.net/archives/xterm/${pkgname}-${pkgver}.tgz"
md5sum="1ac5147362addade51c4e627d8cb328f"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    sed -i '/v0/{n;s/new:/new:kb=^?:/}' termcap &&
    printf '\tkbs=\\177,\n' >> terminfo &&

    TERMINFO=/usr/share/terminfo \
    ./configure $XORG_CONFIG     \
        --with-app-defaults=/etc/X11/app-defaults &&

    make
}

install() {
    make install &&

    mkdir -pv /usr/share/applications &&
    cp -v *.desktop /usr/share/applications/
}

clean() {
    cd ..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}