pkgname="xorg-server"
pkgver="21.1.13"
source="https://www.x.org/pub/individual/xserver/${pkgname}-${pkgver}.tar.xz"
md5sum="69dbed93746d0af6b46de76d711614e4"

prepare() {

    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    wget https://www.linuxfromscratch.org/patches/blfs/svn/xorg-server-21.1.13-tearfree_backport-2.patch
    patch -Np1 -i xorg-server-21.1.13-tearfree_backport-2.patch

    mkdir build &&
    cd    build &&

    meson setup ..              \
        --prefix=$XORG_PREFIX \
        --localstatedir=/var  \
        -Dglamor=true         \
        -Dxkb_output_dir=/var/lib/xkb &&
    ninja
}

install() {
    ninja install &&
    mkdir -pv /etc/X11/xorg.conf.d
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}