<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<HTML LANG="en">
 <HEAD>
 <META NAME=author CONTENT="MINAMI Hirokazu">
 <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
 <TITLE>mlconfig on console</TITLE>
</HEAD>
 <BODY>
 <h1>mlconfig on console</h1>

 <h2>What is mlcc?</h2>

 <p>A tiny tool to change terminal setting of mlterm.</p>
 <p> If you can use mlconfig (a GUI configurator), you may never need
 this tool. Check it first.</p>

 <p>This tool enables you to change many aspects of mlterm's
 setting. Such as ...</p>
 <ul>
  <li>Terminal encoding</li>
  <li>X Input Method</li>
  <li>Font size/color</li>
  <li>Anti Aliasing</li>
  <li>Wall picture</li>
  <li>Transparent background</li>
  <li>... and more .</li>
 </ul>

 <p>Theoretically, you can send an escape sequence to mlterm by hand and do
 not need any tool to control mlterm's settings.</p>
 <p>For example, </p>
 <pre>
 echo -e "\e]5379;wall_picture=/path/to/file.jpg\x07"
 </pre>
 <p>
 will change wall picture to /path/to/file.jpg.

 This tool was written to automagically generate such a magic
 word on behalf of you. 
 </p>

 <h2>Requirement</h2>
 <p>None to use. To compile and install, only a modern C compiler and POSIX
 compatible libraries are required.</p>

 <h2>Install</h2>
 <p>As usual, do</p>
 <pre>./configure & make & make install</pre> 
 <h2>To Do</h2>
 <ul>
  <li>Implement file selector (someday)</li>
  <li>Handle errors (REQUIRED)</li>
  <li>Write documents (who reads?)</li>
  <li>NLS (gettext?)</li>
  <li>Serialization (write back changes to config file)</li>
 </ul>
 <h2>Author</h2>
 <p>MINAMI Hirokazu (minami@chem.s.u-tokyo.ac.jp)</p>
 </BODY>
</HTML>
