pkgname="SPIRV-Tools"
pkgver="1.3.290.0"
source="https://github.com/KhronosGroup/SPIRV-Tools/archive/vulkan-sdk-1.3.290.0/${pkgname}-${pkgver}.tar.gz"
md5sum="4a3f873a07f33cffd70890e17a34fe8b"


required_deps() {
    echo 'spirv-headers'
}

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd SPIRV-Tools-vulkan-sdk-1.3.290.0
}

# building ....
build() {
   mkdir build &&
    cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr     \
      -D CMAKE_BUILD_TYPE=Release      \
      -D SPIRV_WERROR=OFF              \
      -D BUILD_SHARED_LIBS=ON          \
      -D SPIRV_TOOLS_BUILD_STATIC=OFF  \
      -D SPIRV-Headers_SOURCE_DIR=/usr \
      -G Ninja .. &&
ninja
}

# Installation ....
install() {
    ninja install
}

# Cleaning ....
clean() {
    echo "Cleaning up..."
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf SPIRV-Tools-vulkan-sdk-1.3.290.0
    rm ${downloaded_file}
}