pkgname="glslang"
pkgver="14.3.0"
source="https://github.com/KhronosGroup/glslang/archive/14.3.0/${pkgname}-${pkgver}.tar.gz"
md5sum="90eec8d14a8d1002389e00ab449c7ca8"


required_deps() {
    echo 'spirv-tools'
}

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

# building ....
build() {
    mkdir build &&
    cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr     \
      -D CMAKE_BUILD_TYPE=Release      \
      -D ALLOW_EXTERNAL_SPIRV_TOOLS=ON \
      -D BUILD_SHARED_LIBS=ON          \
      -D GLSLANG_TESTS=ON              \
      -G Ninja .. &&
ninja
}

# Installation ....

install() {
    ninja install
}

# Cleaning ....
clean() {
    echo "Cleaning up..."
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}