pkgname="libinput"
pkgver="1.26.1"
source="https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.26.1/${pkgname}-${pkgver}.tar.gz"
md5sum="aae34911d662f77c1cd9be60c8502664"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    mkdir build &&
    cd    build &&

    meson setup ..                  \
        --prefix=$XORG_PREFIX     \
        --buildtype=release       \
        -D debug-gui=false        \
        -D tests=false            \
        -D libwacom=false         \
        -D udev-dir=/usr/lib/udev &&
    ninja
}

install() {
    ninja install
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}