pkgname="libevdev"
pkgver="1.13.2"
source="https://www.freedesktop.org/software/libevdev/${pkgname}-${pkgver}.tar.xz"
md5sum="ddb1d798e0f2b4d0bd17c892b7d4aed3"

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}
}

build() {
    mkdir build &&
    cd    build &&

    meson setup ..                 \
        --prefix=$XORG_PREFIX    \
        --buildtype=release      \
        -Ddocumentation=disabled &&
    ninja
}

install() {
    ninja install
}

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}
    rm ${downloaded_file}
}