pkgname="libclc"
pkgver="18.1.7"
source="https://github.com/llvm/llvm-project/releases/download/llvmorg-18.1.7/${pkgname}-${pkgver}.src.tar.xz"
md5sum="0c7627f6c82bb63f712e1cc00d89eed7"

# Build and install instructions

prepare() {
    downloaded_file=$(basename "${source}")
    tar -xf ${downloaded_file}
    cd ${pkgname}-${pkgver}.src
}

build() {
    mkdir build &&
    cd    build &&

cmake -D CMAKE_INSTALL_PREFIX=/usr \
      -D CMAKE_BUILD_TYPE=Release  \
      -G Ninja ..                  &&
ninja
}

install() {
    ninja install
}

# Clean function

clean() {
    cd ../..
    downloaded_file=$(basename "${source}")
    rm -Rf ${pkgname}-${pkgver}.src
    rm ${downloaded_file}
}